{
  "name": "gtwmcp",
  "version": "0.4.0",
  "description": "A zero-dependency MCP gateway. Connect multiple AI harnesses to multiple MCP servers through a single, centrally-managed stdio interface. No overhead, no bloat — just the Node.js stdlib. Secrets stay in the OS keychain, never in config files.",
  "license": "MIT",
  "author": "Paulo Cândido",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcandido/gtwmcp.git"
  },
  "packageManager": "npm@11.6.2",
  "keywords": [
    "mcp",
    "gateway",
    "model-context-protocol",
    "cli",
    "stdio",
    "sse",
    "oauth"
  ],
  "bin": {
    "gtwmcp": "bin/gtwmcp.js"
  },
  "files": [
    "bin",
    "src",
    "docs/diagrams",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "check": "node --check bin/gtwmcp.js && node --check src/cli.js && for f in src/commands/*.js src/config/*.js src/keychain/*.js src/mcp/*.js src/oauth/*.js src/serve/*.js; do node --check \"$f\" || exit 1; done",
    "test": "node --test test/*.test.js",
    "test:ci": "node --test --test-reporter spec test/*.test.js",
    "prepublishOnly": "npm run check && npm test"
  }
}
